<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
<!-- Import von Google Fonts - nicht Datenschutzkonform-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<!-- Import von Google Fonts - nicht Datenschutzkonform-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>
  </head>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0 bd-example-cols">



    <div class="container text-center outerContainer">
<!------------------------- Featureeinstellungen -------------------------->

      <h3 class="featureTitle">Featureeinstellungen</h3>

<!------------------------- Featureeinstellungen -------------------------->

      <hr>
      
<!------------------------- Einstellungen für Abteilungsleitungen -------------------------->

      <div class="p-3 fontTitles">Einstellungen für Abteilungsleitungen</div>

      <div class="form-check form-switch divText">
        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
        <label class="form-check-label" for="flexSwitchCheckDefault">Führungskräftefeedback gesondert auswerten</label>
        <p class="paraText">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>

      </div>

    <div class="form-check form-switch divText">
        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
        <label class="form-check-label" for="flexSwitchCheckDefault">Firmenvergleich für Abteilungsleitungen </label>
        <p class="paraText">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

    </div>

    <div class="form-check form-switch divText">
        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
        <label class="form-check-label" for="flexSwitchCheckDefault">Abteilungsleitungen erhalten Gesamt-Firmenreport (alle Bereiche)</label>
        <p class="paraText">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>

    </div>
    
    <div class="form-check form-switch divText">
        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
        <label class="form-check-label" for="flexSwitchCheckDefault">Abteilungsleitungen können ihre Mitarbeiter selbst verwalten</label>
        <p class="paraText"></p>
    </div>

    <div class="form-check form-switch divText">
        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
        <label class="form-check-label" for="flexSwitchCheckDefault">Abteilungsleitungen können Umfragen selbst verwalten</label>
    </div>

    <div class="form-check form-switch divText">
        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
        <label class="form-check-label" for="flexSwitchCheckDefault">Abteilungsleitungen können Maßnahmen erstellen</label>
    </div>

    <div class="form-check form-switch divText">
        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
        <label class="form-check-label" for="flexSwitchCheckDefault">Abteilungsleitungen können Chats zu Kommentaren starten</label>
    </div>

    <div class="form-check form-switch divText">
      <input class="form-check-input" type="checkbox" role="switch" id="input1" onclick="myFunction()">
      <label class="form-check-label" for="flexSwitchCheckDefault">Abteilungsleiter können Statements verfassen</label>

      <select name="select1" id="text" class="dropdownMenu" style="display: none;">
        <option value="2">Only own Department</option>
        <option value="3">Only whole Company</option>
        <option value="4">With Department Selection</option>
      </select>
    </div>
<!------------------------- Einstellungen für Abteilungsleitungen -------------------------->

  <hr>
<!------------------------- Dashboard-Einstellungen für Mitarbeitende -------------------------->

  <div class="p-3 fontTitles">Dashboard-Einstellungen für Mitarbeitende</div>

<div class="form-check form-switch divText">
    <input class="form-check-input" type="checkbox" role="switch" id="checkme" onclick="makeBoxesVisible(), makeBoxesVisible1(), makeBoxesVisible2()">
    <label class="form-check-label" style="padding-bottom: 0.75rem" for="flexSwitchCheckDefault">Allgemeine Stimmungsdaten anzeigen (empfohlen)</label>
    <div class="form-check form-switch divText marginText" id="box" >
        <input class="form-check-input" type="checkbox" role="switch" id="box">
        <label id="box" class="form-check-label" for="flexSwitchCheckDefault">Beteiligung und Stimmungsverteilung in Abteilung sichtbar 
          <br>         
          <p class="paraText textEinschub">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
        </label>
    </div>

    <div class="form-check form-switch divText marginText" id="box1">
        <input class="form-check-input" type="checkbox" role="switch" id="box1" >
        <label class="form-check-label" for="flexSwitchCheckDefault">Top 5 Themen auf Dashboard sichtbar 
          <br>         
          <p class="paraText textEinschub">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </label>
    </div>

    <div class="form-check form-switch divText marginText" id="box2">
        <input class="form-check-input" type="checkbox" role="switch" id="box2" >
        <label class="form-check-label" for="flexSwitchCheckDefault">Firmen-Gesamtstimmung für Mitarbeitende sichtbar 
          <br>         
          <p class="paraText textEinschub">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
        </label>
    </div>
</div>
<!------------------------- Dashboard-Einstellungen für Mitarbeitende -------------------------->

<hr>

<!------------------------- Feature Einstellungen für Mitarbeitende -------------------------->

<div class="p-3 fontTitles">Feature Einstellungen für Mitarbeitende</div>
<div class="form-check form-switch divText">
  <input class="form-check-input" type="checkbox" role="switch" id="input2" onclick="myFunction1()">
  <label class="form-check-label" for="flexSwitchCheckDefault">Mitarbeiter können Statements verfassen</label>

  <select name="select1" id="text1" class="dropdownMenu" style="display: none;">
    <option value="2">Only own Department</option>
    <option value="3">Only whole Company</option>
    <option value="4">With Department Selection</option>
  </select>
</div>

<!------------------------- Feature Einstellungen für Mitarbeitende -------------------------->

<!------------------------- Button -------------------------->

<button type="button" class="btn btn-primary buttonSave" style="display: block; margin-left: auto;">Speichern</button>

<!------------------------- Button -------------------------->

    </div>
  </body>
</html>